<?xml version="1.0" encoding="utf-8"?>

<fragment android:name="com.recycle.laundrymanagement.WashingMachineOverviewFragment"
    android:id="@+id/washing_machine_overview_fragment"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
</fragment>
